<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact our expert team for cybersecurity, network solutions, and IT architecture. Get in touch with Lily Clarke, Henry Richards, and Charlotte Mitchell.">
    <title>Home</title>

    

    
    <!-- jquery css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <!-- personal css -->
    <link rel="stylesheet" href="mjstyle.css">
    
</head>



<body>

    <!-- HEADER -->
    <header class="header">
        <h1>Blue<span>Network</span></h1>
    </header>
        
    <!-- NAVIGATION BAR -->
    <div class="navigation-bar">
        <nav>
            <a href="index.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
    </div>
    
    <!-- welcome message takes user name from localstorage after completing form/then storing and showing from cookies -->
    <div class="welcome-message">Welcome message goes here</div>


    <!-- heading -->
    <div class="text-container-right">
    <h1 class="headings-style">Connectivity Tailored for Your Business Needs</h1>
    </div>

    <!-- hero container -->
    <div class="container-fixed-background background-3">

        <div class="moto-container ">
            <h1 class="moto-text"> </h1>
        </div>

        <div class="icon-container">
            <img name="swap" class="icon-style" alt="icons"> 
        </div>

    </div>

    <!-- enquriy button -->
    <div class="position-bttn">
        <button id="enquiry-bttn" class="enquiry-bttn">Make an Enquiry</button>
    </div>


    <!-- heading -->
    <h1 class="headings-style">Our Expert Services</h1>

        
    <!-- services container -->
    <div class="container-fixed-background background-2">

        <!-- service card 1 -->
        <div class="services-window shadow">
            <img class="service-icon" src="images/cyber-security.png" alt="shield with lock">

            <div class="service-lower-bg">
            <h2>Cybersecurity</h2>
            <button class="learn-bttn">Learn more</button>
            </div>
        </div>

        <!-- service card 2 -->
        <div class="services-window shadow">
            <img class="service-icon" src="images/global-solution.png" alt="round shape">

            <div class="service-lower-bg">
            <h2>Networking Solutions</h2>
            <button class="learn-bttn">Learn more</button>
            </div>
        </div>

        <!-- service card 3 -->
        <div class="services-window shadow">
            <img class="service-icon" src="images/itsolutions.png" alt="computer with gear on right side">

            <div class="service-lower-bg">
            <h2>IT Solutions</h2>
            <button class="learn-bttn">Learn more</button>
            </div>
        </div>
    </div>   <!-- end of services container -->


    <!-- heading -->
    <div class="text-container-right">
        <h1 class="headings-style">Join our 100+ customers worldwide</h1>
    </div>

     <!-- container testimonials-->
    <div class="container-fixed-background background-2">

        <div class="icon-container">
            <img class="icon-style" src="images/chat.png" alt="smiley face and thumbs up"> 
        </div>

        <div class="moto-container ">
            <span class="testimonial-text"> testimonial text here text here </span>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">

        <footer>
            <h1>COM 109 ASSIGNMENT 2024</h1>
        </footer>

    </div>

    <!-- scripts -->

     <script
     src="https://code.jquery.com/jquery-3.7.1.js"
     integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
     crossorigin="anonymous"></script>
 
     <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
 
     <script src="javascript/commonScript.js"></script>

     <script src="javascript/index.js"></script>
    
</body>
</html>